# user-management

./: README.md  pom.xml
src/main/java/com/nontas/usermanagement/: AppStartupRunner.java  UserManagementApplication.java
src/main/java/com/nontas/usermanagement/config/: AppConfig.java
src/main/java/com/nontas/usermanagement/entities/: RolesEntity.java  UsersEntity.java  UsersRolesEntity.java
src/main/resources/: application.properties
src/test/java/com/nontas/usermanagement/: UserManagementApplicationTests.java
